# App_LoginTutorial

app/: build.gradle
app/src/androidTest/java/leminhan/logintutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leminhan/logintutorial/: BitmapUtil.java  CircleTransformation.java  DetailActivity.java  FeedAdapter.java  FloatingButtonAdapter.java  GUIUtils.java  HomeActivity.java  MainActivity.java  MenuActivity.java  MenuFragment.java  MyMenuFragment.java  Navigator.java  OverScrollView.java  SettingFragment.java  SignupActivity.java  SplashActivity.java  SquaredFrameLayout.java  ToolbarHidingOnScrollListener.java  TransitionHelper.java
app/src/main/java/leminhan/logintutorial/adapter/: BaseRecyclerAdapter.java  FileViewerAdapter.java  NavDrawerListAdapter.java  ThingRecyclerAdapter.java
app/src/main/java/leminhan/logintutorial/app/: Dialog.java  DialogFragment.java  SimpleDialog.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_splash.xml  content_main.xml  drawer_list_item.xml  floatingbutton.xml  fragment_ebook.xml  fragment_home.xml  fragment_movie.xml  fragment_setting.xml  fragment_thing_detail.xml  fragment_trochoi.xml  fragment_ungdung.xml  item_feed.xml  layout_dialog_custom.xml  list_item.xml  menu_fragment.xml  status_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  themes.xml
app/src/test/java/leminhan/logintutorial/: ExampleUnitTest.java
(+45 files in other folders)
